handlers=java.util.logging.ConsoleHandler
.level=INFO

# Configure the ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# [%3$s] outputs [com.example.MyClass]
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s [%2$s] %5$s%n